<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a: 1er</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a: 2er</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b: 8er</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b: 4er</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b: 2er</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b: 1er</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a: 4er</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a: 8er</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c: 1er</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c: 2er</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c: 4er</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c: 8er</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Failsafe</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>