<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>h</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>l</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>