<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>2BitZaehler.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>